<html>
<head>

<!-- <link rel="stylesheet" href="bootstrap.css"> -->
<!-- <script src="bootstrap.bundle.js"></script> -->

<script type="text/javascript" src="jquery.js"></script>
	<script type="text/javascript" src="bootstrap.js"></script>


	<link rel="stylesheet" type="text/css" href="bootstrap.css">
	<script type="text/javascript" src="popper.js"></script>
	<link rel="stylesheet" type="text/css" href="Master.css">

<title>Cafe Coffee Day</title>
	




<style>
.booking-page {
  max-width: 500px;
  margin: 50px 500px;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.booking-page h2 {
  text-align: center;
  margin-top: 0;
}

.booking-page form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10px;
}

.form-group {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
}

.form-group label {
  font-weight: bold;
  margin-bottom: 5px;
}

.form-group input,
.form-group textarea {
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
  resize: none;
}

button[type="submit"] {
  background-color: #008CBA;
  color: #fff;
  padding: 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 10px;
}

button[type="submit"]:hover {
  background-color: #00688B;
}


</style>

	
</head>
<body>

<header>
		<div class="container" >
			<div class="row ">
				<div class="col-5 ">
					<img src="st.jpg" class="img-fluid" style="margin-left: 100px;" height="70" width="170" >
				</div>

				<div class="col-7 ">
					<form class="form-inline" style="margin-top: 35px; margin-left: 250px; margin-right:20px;">
						<div class="input-group">
							<input class="form-control mr-sm-2" type="text" placeholder="Search....">
							<button class="btn btn-success" type="submit">Submit</button>
						</div>
					</form>
				</div>
			</div>
		</div>
	</header>
	
	<nav class="navbar navbar-expand-md bg-dark navbar-dark sticky-top">
		<div class="container-fluid">
			
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
	    		<span class="navbar-toggler-icon"></span>
	  		</button>
	  		<div class="collapse navbar-collapse" id="collapsibleNavbar">
				<ul class="navbar-nav mx-auto">
					<li class="nav-item "><a class="nav-link"  href="Home.html" style="width: 110px; text-align: center;">Home</a></li>
					<li class="nav-item"><a class="nav-link"  href="product.html" style="width: 160px; text-align: center;">Product</a></li>
					<li class="nav-item"><a class="nav-link"  href="varients.html" style="width: 160px; text-align: center;">Varients</a></li>
					<li class="nav-item active" style="border-bottom: 3px solid #77b300; font-size: 17px;"><a class="nav-link"  href="booking.html#pop" style="width: 130px; text-align: center;">Booking</a></li>
					<li class="nav-item"><a class="nav-link"  href="maps.html" style="width: 110px; text-align: center;">Maps</a></li>
					<li class="nav-item"><a class="nav-link"  href="Contact.html" style="width: 110px; text-align: center;">Contact</a></li>
				</ul>
			</div>	
		</div>
	</nav>
	
<section>
<div class="booking-page" id="pop">
  <h2>Book Now</h2>
  <form>
    <div class="form-group">
      <label for="name">Name:</label>
      <input type="text" id="name" name="name" required>
    </div>
    <div class="form-group">
      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required>
    </div>
    <div class="form-group">
      <label for="date">Date:</label>
      <input type="date" id="date" name="date" required>
    </div>
    <div class="form-group">
      <label for="time">Time:</label>
      <input type="time" id="time" name="time" required>
    </div>
    <div class="form-group">
      <label for="guests">Number of Guests:</label>
      <input type="number" id="guests" name="guests" required>
    </div>
    <div class="form-group">
      <label for="message">Additional Message:</label>
      <textarea id="message" name="message" rows="4"></textarea>
    </div>
    <button type="submit">Book</button>
  </form>
</div>



</section>
<footer class="bg-dark" >
		<div class="row">
			<div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
				<h4>@ 2021 Cafe Coffee Day . All Copy Rights Reserved. </h4>
			</div>
		</div>
	</footer>
</body>
</html>